.info{
  display: flex;
  flex-direction: column;
  gap:5vh;
  background: linear-gradient(to right, rgba(6,6,86,0.9), rgba(6,6,86,1));;
  width:100%;
  padding:30px;
  padding-left:20vw;
  color:white;
  padding-bottom:100px;
  position: relative;
}

.index-image-title-container{
  width:100%
}

.index-image-title{
  display: flex;
  gap:20px;
  width: 300px;
}

.index-image{
  width:100px;
  height:auto;
  transform: rotate(-10deg);
  border:2px solid white;
  border-radius: 15%;
}

.posts-heading-container-container{
  display: flex;
  position: relative;
  justify-content: center;
}

.posts-heading-container{
  position: absolute;
  top:-70px;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  padding:40px;
  width:80vw;
  max-width:900px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.posts-container{
  display: grid;
  gap:20px;
  width:100%;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.post{
  width:100%;
  height:100%;
  border: 1px solid lightgray;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.2s;
  &:hover{
    transform: scale(1.03);
    background: linear-gradient(to right, rgba(6,6,86,0.7), rgba(6,6,86,1));;
    .post-title-meta{
      color:white;
    }
  }
}

.post img{
  width:100%;
  height:200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.post-title-meta{
  padding:10px;
}

.post-title-meta p{
  margin-top:4px;
}